extension implementation in class zbp_15x_r_travel_class unique;

extend behavior for Travel
{
  extend draft determine action Prepare
  {
    validation Item~ZZvalidateClass;
  }
}

extend behavior for Item
with additional save
{

  validation ZZvalidateClass on save
  {
    create;
    field ZZClassZ15;
  }

  determine action ( authorization : none ) ZZcheckClass
  {
    validation ZZvalidateClass;
  }
  side effects
  {
    determine action ZZcheckClass
    executed on field ZZClassZ15
    affects messages;
  }
}